:root {
    --fuchsia-050: oklch($lightness050 $chroma050 calc($hueBaseFuchsia * $hueModifier050));
    --fuchsia-100: oklch($lightness100 $chroma100 calc($hueBaseFuchsia * $hueModifier100));
    --fuchsia-200: oklch($lightness200 $chroma200 calc($hueBaseFuchsia * $hueModifier200));
    --fuchsia-300: oklch($lightness300 $chroma300 calc($hueBaseFuchsia * $hueModifier300));
    --fuchsia-400: oklch($lightness400 $chroma400 calc($hueBaseFuchsia * $hueModifier400));
    --fuchsia-500: oklch($lightness500 $chroma500 calc($hueBaseFuchsia));
    --fuchsia-600: oklch($lightness600 $chroma600 calc($hueBaseFuchsia * $hueModifier600));
    --fuchsia-700: oklch($lightness700 $chroma700 calc($hueBaseFuchsia * $hueModifier700));
    --fuchsia-800: oklch($lightness800 $chroma800 calc($hueBaseFuchsia * $hueModifier800));
    --fuchsia-900: oklch($lightness900 $chroma900 calc($hueBaseFuchsia * $hueModifier900));
    --fuchsia-950: oklch($lightness950 $chroma950 calc($hueBaseFuchsia * $hueModifier950));
    --fuchsia: var(--fuchsia-500);

    --red-050: oklch($lightness050 $chroma050 calc($hueBaseRed - $hueModifier050));
    --red-100: oklch($lightness100 $chroma100 calc($hueBaseRed - $hueModifier100));
    --red-200: oklch($lightness200 $chroma200 calc($hueBaseRed - $hueModifier200));
    --red-300: oklch($lightness300 $chroma300 calc($hueBaseRed - $hueModifier300));
    --red-400: oklch($lightness400 $chroma400 calc($hueBaseRed - $hueModifier400));
    --red-500: oklch($lightness500 $chroma500 calc($hueBaseRed));
    --red-600: oklch($lightness600 $chroma600 calc($hueBaseRed - $hueModifier600));
    --red-700: oklch($lightness700 $chroma700 calc($hueBaseRed - $hueModifier700));
    --red-800: oklch($lightness800 $chroma800 calc($hueBaseRed - $hueModifier800));
    --red-900: oklch($lightness900 $chroma900 calc($hueBaseRed - $hueModifier900));
    --red-950: oklch($lightness950 $chroma950 calc($hueBaseRed - $hueModifier950));
    --red: var(--red-500);

    --orange-050: oklch($lightness050 $chroma050 calc($hueBaseOrange - $hueModifier050));
    --orange-100: oklch($lightness100 $chroma100 calc($hueBaseOrange - $hueModifier100));
    --orange-200: oklch($lightness200 $chroma200 calc($hueBaseOrange - $hueModifier200));
    --orange-300: oklch($lightness300 $chroma300 calc($hueBaseOrange - $hueModifier300));
    --orange-400: oklch($lightness400 $chroma400 calc($hueBaseOrange - $hueModifier400));
    --orange-500: oklch($lightness500 $chroma500 calc($hueBaseOrange));
    --orange-600: oklch($lightness600 $chroma600 calc($hueBaseOrange - $hueModifier600));
    --orange-700: oklch($lightness700 $chroma700 calc($hueBaseOrange - $hueModifier700));
    --orange-800: oklch($lightness800 $chroma800 calc($hueBaseOrange - $hueModifier800));
    --orange-900: oklch($lightness900 $chroma900 calc($hueBaseOrange - $hueModifier900));
    --orange-950: oklch($lightness950 $chroma950 calc($hueBaseOrange - $hueModifier950));
    --orange: var(--orange-500);

    --yellow-050: oklch($lightness050 $chroma050 calc($hueBaseYellow - $hueModifier050));
    --yellow-100: oklch($lightness100 $chroma100 calc($hueBaseYellow - $hueModifier100));
    --yellow-200: oklch($lightness200 $chroma200 calc($hueBaseYellow - $hueModifier200));
    --yellow-300: oklch($lightness300 $chroma300 calc($hueBaseYellow - $hueModifier300));
    --yellow-400: oklch($lightness400 $chroma400 calc($hueBaseYellow - $hueModifier400));
    --yellow-500: oklch($lightness500 $chroma500 calc($hueBaseYellow));
    --yellow-600: oklch($lightness600 $chroma600 calc($hueBaseYellow - $hueModifier600));
    --yellow-700: oklch($lightness700 $chroma700 calc($hueBaseYellow - $hueModifier700));
    --yellow-800: oklch($lightness800 $chroma800 calc($hueBaseYellow - $hueModifier800));
    --yellow-900: oklch($lightness900 $chroma900 calc($hueBaseYellow - $hueModifier900));
    --yellow-950: oklch($lightness950 $chroma950 calc($hueBaseYellow - $hueModifier950));
    --yellow: var(--yellow-500);

    --lime-050: oklch($lightness050 $chroma050 calc($hueBaseLime - $hueModifier050));
    --lime-100: oklch($lightness100 $chroma100 calc($hueBaseLime - $hueModifier100));
    --lime-200: oklch($lightness200 $chroma200 calc($hueBaseLime - $hueModifier200));
    --lime-300: oklch($lightness300 $chroma300 calc($hueBaseLime - $hueModifier300));
    --lime-400: oklch($lightness400 $chroma400 calc($hueBaseLime - $hueModifier400));
    --lime-500: oklch($lightness500 $chroma500 calc($hueBaseLime));
    --lime-600: oklch($lightness600 $chroma600 calc($hueBaseLime - $hueModifier600));
    --lime-700: oklch($lightness700 $chroma700 calc($hueBaseLime - $hueModifier700));
    --lime-800: oklch($lightness800 $chroma800 calc($hueBaseLime - $hueModifier800));
    --lime-900: oklch($lightness900 $chroma900 calc($hueBaseLime - $hueModifier900));
    --lime-950: oklch($lightness950 $chroma950 calc($hueBaseLime - $hueModifier950));
    --lime: var(--lime-500);

    --green-050: oklch($lightness050 $chroma050 calc($hueBaseGreen - $hueModifier050));
    --green-100: oklch($lightness100 $chroma100 calc($hueBaseGreen - $hueModifier100));
    --green-200: oklch($lightness200 $chroma200 calc($hueBaseGreen - $hueModifier200));
    --green-300: oklch($lightness300 $chroma300 calc($hueBaseGreen - $hueModifier300));
    --green-400: oklch($lightness400 $chroma400 calc($hueBaseGreen - $hueModifier400));
    --green-500: oklch($lightness500 $chroma500 calc($hueBaseGreen));
    --green-600: oklch($lightness600 $chroma600 calc($hueBaseGreen - $hueModifier600));
    --green-700: oklch($lightness700 $chroma700 calc($hueBaseGreen - $hueModifier700));
    --green-800: oklch($lightness800 $chroma800 calc($hueBaseGreen - $hueModifier800));
    --green-900: oklch($lightness900 $chroma900 calc($hueBaseGreen - $hueModifier900));
    --green-950: oklch($lightness950 $chroma950 calc($hueBaseGreen - $hueModifier950));
    --green: var(--green-500);

    --teal-050: oklch($lightness050 $chroma050 calc($hueBaseTeal - $hueModifier050));
    --teal-100: oklch($lightness100 $chroma100 calc($hueBaseTeal - $hueModifier100));
    --teal-200: oklch($lightness200 $chroma200 calc($hueBaseTeal - $hueModifier200));
    --teal-300: oklch($lightness300 $chroma300 calc($hueBaseTeal - $hueModifier300));
    --teal-400: oklch($lightness400 $chroma400 calc($hueBaseTeal - $hueModifier400));
    --teal-500: oklch($lightness500 $chroma500 calc($hueBaseTeal));
    --teal-600: oklch($lightness600 $chroma600 calc($hueBaseTeal - $hueModifier600));
    --teal-700: oklch($lightness700 $chroma700 calc($hueBaseTeal - $hueModifier700));
    --teal-800: oklch($lightness800 $chroma800 calc($hueBaseTeal - $hueModifier800));
    --teal-900: oklch($lightness900 $chroma900 calc($hueBaseTeal - $hueModifier900));
    --teal-950: oklch($lightness950 $chroma950 calc($hueBaseTeal - $hueModifier950));
    --teal: var(--teal-500);

    --cyan-050: oklch($lightness050 $chroma050 calc($hueBaseCyan - $hueModifier050));
    --cyan-100: oklch($lightness100 $chroma100 calc($hueBaseCyan - $hueModifier100));
    --cyan-200: oklch($lightness200 $chroma200 calc($hueBaseCyan - $hueModifier200));
    --cyan-300: oklch($lightness300 $chroma300 calc($hueBaseCyan - $hueModifier300));
    --cyan-400: oklch($lightness400 $chroma400 calc($hueBaseCyan - $hueModifier400));
    --cyan-500: oklch($lightness500 $chroma500 calc($hueBaseCyan));
    --cyan-600: oklch($lightness600 $chroma600 calc($hueBaseCyan - $hueModifier600));
    --cyan-700: oklch($lightness700 $chroma700 calc($hueBaseCyan - $hueModifier700));
    --cyan-800: oklch($lightness800 $chroma800 calc($hueBaseCyan - $hueModifier800));
    --cyan-900: oklch($lightness900 $chroma900 calc($hueBaseCyan - $hueModifier900));
    --cyan-950: oklch($lightness950 $chroma950 calc($hueBaseCyan - $hueModifier950));
    --cyan: var(--cyan-500);

    --sky-050: oklch($lightness050 $chroma050 calc($hueBaseSky - $hueModifier050));
    --sky-100: oklch($lightness100 $chroma100 calc($hueBaseSky - $hueModifier100));
    --sky-200: oklch($lightness200 $chroma200 calc($hueBaseSky - $hueModifier200));
    --sky-300: oklch($lightness300 $chroma300 calc($hueBaseSky - $hueModifier300));
    --sky-400: oklch($lightness400 $chroma400 calc($hueBaseSky - $hueModifier400));
    --sky-500: oklch($lightness500 $chroma500 calc($hueBaseSky));
    --sky-600: oklch($lightness600 $chroma600 calc($hueBaseSky - $hueModifier600));
    --sky-700: oklch($lightness700 $chroma700 calc($hueBaseSky - $hueModifier700));
    --sky-800: oklch($lightness800 $chroma800 calc($hueBaseSky - $hueModifier800));
    --sky-900: oklch($lightness900 $chroma900 calc($hueBaseSky - $hueModifier900));
    --sky-950: oklch($lightness950 $chroma950 calc($hueBaseSky - $hueModifier950));
    --sky: var(--sky-500);

    --blue-050: oklch($lightness050 $chroma050 calc($hueBaseBlue - $hueModifier050));
    --blue-100: oklch($lightness100 $chroma100 calc($hueBaseBlue - $hueModifier100));
    --blue-200: oklch($lightness200 $chroma200 calc($hueBaseBlue - $hueModifier200));
    --blue-300: oklch($lightness300 $chroma300 calc($hueBaseBlue - $hueModifier300));
    --blue-400: oklch($lightness400 $chroma400 calc($hueBaseBlue - $hueModifier400));
    --blue-500: oklch($lightness500 $chroma500 calc($hueBaseBlue));
    --blue-600: oklch($lightness600 $chroma600 calc($hueBaseBlue - $hueModifier600));
    --blue-700: oklch($lightness700 $chroma700 calc($hueBaseBlue - $hueModifier700));
    --blue-800: oklch($lightness800 $chroma800 calc($hueBaseBlue - $hueModifier800));
    --blue-900: oklch($lightness900 $chroma900 calc($hueBaseBlue - $hueModifier900));
    --blue-950: oklch($lightness950 $chroma950 calc($hueBaseBlue - $hueModifier950));
    --blue: var(--blue-500);

    --purple-050: oklch($lightness050 $chroma050 calc($hueBasePurple - $hueModifier050));
    --purple-100: oklch($lightness100 $chroma100 calc($hueBasePurple - $hueModifier100));
    --purple-200: oklch($lightness200 $chroma200 calc($hueBasePurple - $hueModifier200));
    --purple-300: oklch($lightness300 $chroma300 calc($hueBasePurple - $hueModifier300));
    --purple-400: oklch($lightness400 $chroma400 calc($hueBasePurple - $hueModifier400));
    --purple-500: oklch($lightness500 $chroma500 calc($hueBasePurple));
    --purple-600: oklch($lightness600 $chroma600 calc($hueBasePurple - $hueModifier600));
    --purple-700: oklch($lightness700 $chroma700 calc($hueBasePurple - $hueModifier700));
    --purple-800: oklch($lightness800 $chroma800 calc($hueBasePurple - $hueModifier800));
    --purple-900: oklch($lightness900 $chroma900 calc($hueBasePurple - $hueModifier900));
    --purple-950: oklch($lightness950 $chroma950 calc($hueBasePurple - $hueModifier950));
    --purple: var(--purple-500);

    --grape-050: oklch($lightness050 $chroma050 calc($hueBaseGrape - $hueModifier050));
    --grape-100: oklch($lightness100 $chroma100 calc($hueBaseGrape - $hueModifier100));
    --grape-200: oklch($lightness200 $chroma200 calc($hueBaseGrape - $hueModifier200));
    --grape-300: oklch($lightness300 $chroma300 calc($hueBaseGrape - $hueModifier300));
    --grape-400: oklch($lightness400 $chroma400 calc($hueBaseGrape - $hueModifier400));
    --grape-500: oklch($lightness500 $chroma500 calc($hueBaseGrape));
    --grape-600: oklch($lightness600 $chroma600 calc($hueBaseGrape - $hueModifier600));
    --grape-700: oklch($lightness700 $chroma700 calc($hueBaseGrape - $hueModifier700));
    --grape-800: oklch($lightness800 $chroma800 calc($hueBaseGrape - $hueModifier800));
    --grape-900: oklch($lightness900 $chroma900 calc($hueBaseGrape - $hueModifier900));
    --grape-950: oklch($lightness950 $chroma950 calc($hueBaseGrape - $hueModifier950));
    --grape: var(--grape-500);

    --slate-050: oklch($lightness050 $chromaNeutral050 calc($hueBaseSlate - $hueModifierNeutral050));
    --slate-100: oklch($lightness100 $chromaNeutral100 calc($hueBaseSlate - $hueModifierNeutral100));
    --slate-200: oklch($lightness200 $chromaNeutral200 calc($hueBaseSlate - $hueModifierNeutral200));
    --slate-300: oklch($lightness300 $chromaNeutral300 calc($hueBaseSlate - $hueModifierNeutral300));
    --slate-400: oklch($lightness400 $chromaNeutral400 calc($hueBaseSlate - $hueModifierNeutral400));
    --slate-500: oklch($lightness500 $chromaNeutral500 $hueBaseSlate);
    --slate-600: oklch($lightness600 $chromaNeutral600 calc($hueBaseSlate - $hueModifierNeutral600));
    --slate-700: oklch($lightness700 $chromaNeutral700 calc($hueBaseSlate - $hueModifierNeutral700));
    --slate-800: oklch($lightness800 $chromaNeutral800 calc($hueBaseSlate - $hueModifierNeutral800));
    --slate-900: oklch($lightness900 $chromaNeutral900 calc($hueBaseSlate - $hueModifierNeutral900));
    --slate-950: oklch($lightness950 $chromaNeutral950 calc($hueBaseSlate - $hueModifierNeutral950));
    --slate: var(--slate-500);

    --neutral-050: oklch($lightness050 0 0);
    --neutral-100: oklch($lightness100 0 0);
    --neutral-200: oklch($lightness200 0 0);
    --neutral-300: oklch($lightness300 0 0);
    --neutral-400: oklch($lightness400 0 0);
    --neutral-500: oklch($lightness500 0 0);
    --neutral-600: oklch($lightness600 0 0);
    --neutral-700: oklch($lightness700 0 0);
    --neutral-800: oklch($lightness800 0 0);
    --neutral-900: oklch($lightness900 0 0);
    --neutral-950: oklch($lightness950 0 0);
    --neutral: var(--neutral-500);

    --shadow-050: oklch($lightness050 $chromaNeutral050 calc($hueBaseShadow - $hueModifierNeutral050));
    --shadow-100: oklch($lightness100 $chromaNeutral100 calc($hueBaseShadow - $hueModifierNeutral100));
    --shadow-200: oklch($lightness200 $chromaNeutral200 calc($hueBaseShadow - $hueModifierNeutral200));
    --shadow-300: oklch($lightness300 $chromaNeutral300 calc($hueBaseShadow - $hueModifierNeutral300));
    --shadow-400: oklch($lightness400 $chromaNeutral400 calc($hueBaseShadow - $hueModifierNeutral400));
    --shadow-500: oklch($lightness500 $chromaNeutral500 $hueBaseShadow);
    --shadow-600: oklch($lightness600 $chromaNeutral600 calc($hueBaseShadow - $hueModifierNeutral600));
    --shadow-700: oklch($lightness700 $chromaNeutral700 calc($hueBaseShadow - $hueModifierNeutral700));
    --shadow-800: oklch($lightness800 $chromaNeutral800 calc($hueBaseShadow - $hueModifierNeutral800));
    --shadow-900: oklch($lightness900 $chromaNeutral900 calc($hueBaseShadow - $hueModifierNeutral900));
    --shadow-950: oklch($lightness950 $chromaNeutral950 calc($hueBaseShadow - $hueModifierNeutral950));
    --shadow: var(--shadow-500);
}
