:root {
    --fuchsia-050: lch(97.5% 5     calc((0 * 30) - (1 * 4.5)));
    --fuchsia-100: lch(90%   10   calc((0 * 30) - (1 * 4)));
    --fuchsia-200: lch(80%   22   calc((0 * 30) - (1 * 3)));
    --fuchsia-300: lch(70%   30   calc((0 * 30) - (1 * 2)));
    --fuchsia-400: lch(60%   40   calc((0 * 30) - (1 * 1)));
    --fuchsia-500: lch(50%   50   calc((0 * 30) * 1));
    --fuchsia-600: lch(40%   40   calc((0 * 30) - (7.5 * 1)));
    --fuchsia-700: lch(30%   30   calc((0 * 30) - (7.5 * 2)));
    --fuchsia-800: lch(20%   20   calc((0 * 30) - (7.5 * 3)));
    --fuchsia-900: lch(10%   10   calc((0 * 30) - (7.5 * 4)));
    --fuchsia-950: lch(7.5%  5    calc((0 * 30) - (7.5 * 4.5)));

    --red-050: lch(97.5%  calc(65 - (4.5 * 12.5))    calc((1 * 30) - (1 * 4.5)));
    --red-100: lch(90%    calc(65 - (4 * 12.5))   calc((1 * 30) - (1 * 4)));
    --red-200: lch(80%    calc(65 - (3 * 12.5))   calc((1 * 30) - (1 * 3)));
    --red-300: lch(70%    calc(65 - (2 * 12.5))   calc((1 * 30) - (1 * 2)));
    --red-400: lch(60%    calc(65 - (1 * 12.5))   calc((1 * 30) - (1 * 1)));
    --red-500: lch(50%    calc(65 - (0 * 12.5))   calc((1 * 30) * 1));
    --red-600: lch(40%    calc(65 - (1 * 12.5))   calc((1 * 30) - (7.5 * 1)));
    --red-700: lch(30%    calc(65 - (2 * 12.5))   calc((1 * 30) - (7.5 * 2)));
    --red-800: lch(20%    calc(65 - (3 * 12.5))   calc((1 * 30) - (7.5 * 3)));
    --red-900: lch(10%    calc(65 - (4 * 12.5))   calc((1 * 30) - (7.5 * 4)));
    --red-950: lch(7.5%   calc(65 - (4.5 * 12.5))   calc((1 * 30) - (7.5 * 4.5)));

    --orange-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((2 * 30) - (1 * 4.5)));
    --orange-100: lch(90%   calc(65 - (4 * 12.5))    calc((2 * 30) - (1 * 4)));
    --orange-200: lch(80%   calc(65 - (3 * 12.5))    calc((2 * 30) - (1 * 3)));
    --orange-300: lch(70%   calc(65 - (2 * 12.5))    calc((2 * 30) - (1 * 2)));
    --orange-400: lch(60%   calc(65 - (1 * 12.5))    calc((2 * 30) - (1 * 1)));
    --orange-500: lch(50%   calc(65 - (0 * 12.5))    calc((2 * 30) * 1));
    --orange-600: lch(40%   calc(65 - (1 * 12.5))    calc((2 * 30) - (7.5 * 1)));
    --orange-700: lch(30%   calc(65 - (2 * 12.5))    calc((2 * 30) - (7.5 * 2)));
    --orange-800: lch(20%   calc(65 - (3 * 12.5))    calc((2 * 30) - (7.5 * 3)));
    --orange-900: lch(10%   calc(65 - (4 * 12.5))    calc((2 * 30) - (7.5 * 4)));
    --orange-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((2 * 30) - (7.5 * 4.5)));

    --yellow-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((3 * 30) - (1 * 4.5)));
    --yellow-100: lch(90%   calc(65 - (4 * 12.5))    calc((3 * 30) - (1 * 4)));
    --yellow-200: lch(80%   calc(65 - (3 * 12.5))    calc((3 * 30) - (1 * 3)));
    --yellow-300: lch(70%   calc(65 - (2 * 12.5))    calc((3 * 30) - (1 * 2)));
    --yellow-400: lch(60%   calc(65 - (1 * 12.5))    calc((3 * 30) - (1 * 1)));
    --yellow-500: lch(50%   calc(65 - (0 * 12.5))    calc((3 * 30) * 1));
    --yellow-600: lch(40%   calc(65 - (1 * 12.5))    calc((3 * 30) - (7.5 * 1)));
    --yellow-700: lch(30%   calc(65 - (2 * 12.5))    calc((3 * 30) - (7.5 * 2)));
    --yellow-800: lch(20%   calc(65 - (3 * 12.5))    calc((3 * 30) - (7.5 * 3)));
    --yellow-900: lch(10%   calc(65 - (4 * 12.5))    calc((3 * 30) - (7.5 * 4)));
    --yellow-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((3 * 30) - (7.5 * 4.5)));

    --lime-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((4 * 30) - (1 * 4.5)));
    --lime-100: lch(90%   calc(65 - (4 * 12.5))    calc((4 * 30) - (1 * 4)));
    --lime-200: lch(80%   calc(65 - (3 * 12.5))    calc((4 * 30) - (1 * 3)));
    --lime-300: lch(70%   calc(65 - (2 * 12.5))    calc((4 * 30) - (1 * 2)));
    --lime-400: lch(60%   calc(65 - (1 * 12.5))    calc((4 * 30) - (1 * 1)));
    --lime-500: lch(50%   calc(65 - (0 * 12.5))    calc((4 * 30) * 1));
    --lime-600: lch(40%   calc(65 - (1 * 12.5))    calc((4 * 30) - (7.5 * 1)));
    --lime-700: lch(30%   calc(65 - (2 * 12.5))    calc((4 * 30) - (7.5 * 2)));
    --lime-800: lch(20%   calc(65 - (3 * 12.5))    calc((4 * 30) - (7.5 * 3)));
    --lime-900: lch(10%   calc(65 - (4 * 12.5))    calc((4 * 30) - (7.5 * 4)));
    --lime-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((4 * 30) - (7.5 * 4.5)));

    --green-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((5 * 30) - (1 * 4.5)));
    --green-100: lch(90%   calc(65 - (4 * 12.5))    calc((5 * 30) - (1 * 4)));
    --green-200: lch(80%   calc(65 - (3 * 12.5))    calc((5 * 30) - (1 * 3)));
    --green-300: lch(70%   calc(65 - (2 * 12.5))    calc((5 * 30) - (1 * 2)));
    --green-400: lch(60%   calc(65 - (1 * 12.5))    calc((5 * 30) - (1 * 1)));
    --green-500: lch(50%   calc(65 - (0 * 12.5))    calc((5 * 30) * 1));
    --green-600: lch(40%   calc(65 - (1 * 12.5))    calc((5 * 30) - (7.5 * 1)));
    --green-700: lch(30%   calc(65 - (2 * 12.5))    calc((5 * 30) - (7.5 * 2)));
    --green-800: lch(20%   calc(65 - (3 * 12.5))    calc((5 * 30) - (7.5 * 3)));
    --green-900: lch(10%   calc(65 - (4 * 12.5))    calc((5 * 30) - (7.5 * 4)));
    --green-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((5 * 30) - (7.5 * 4.5)));

    --teal-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((6 * 30) - (1 * 4.5)));
    --teal-100: lch(90%   calc(65 - (4 * 12.5))    calc((6 * 30) - (1 * 4)));
    --teal-200: lch(80%   calc(65 - (3 * 12.5))    calc((6 * 30) - (1 * 3)));
    --teal-300: lch(70%   calc(65 - (2 * 12.5))    calc((6 * 30) - (1 * 2)));
    --teal-400: lch(60%   calc(65 - (1 * 12.5))    calc((6 * 30) - (1 * 1)));
    --teal-500: lch(50%   calc(65 - (0 * 12.5))    calc((6 * 30) * 1));
    --teal-600: lch(40%   calc(65 - (1 * 12.5))    calc((6 * 30) - (7.5 * 1)));
    --teal-700: lch(30%   calc(65 - (2 * 12.5))    calc((6 * 30) - (7.5 * 2)));
    --teal-800: lch(20%   calc(65 - (3 * 12.5))    calc((6 * 30) - (7.5 * 3)));
    --teal-900: lch(10%   calc(65 - (4 * 12.5))    calc((6 * 30) - (7.5 * 4)));
    --teal-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((6 * 30) - (7.5 * 4.5)));

    --cyan-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((7 * 30) - (1 * 4.5)));
    --cyan-100: lch(90%   calc(65 - (4 * 12.5))    calc((7 * 30) - (1 * 4)));
    --cyan-200: lch(80%   calc(65 - (3 * 12.5))    calc((7 * 30) - (1 * 3)));
    --cyan-300: lch(70%   calc(65 - (2 * 12.5))    calc((7 * 30) - (1 * 2)));
    --cyan-400: lch(60%   calc(65 - (1 * 12.5))    calc((7 * 30) - (1 * 1)));
    --cyan-500: lch(50%   calc(65 - (0 * 12.5))    calc((7 * 30) * 1));
    --cyan-600: lch(40%   calc(65 - (1 * 12.5))    calc((7 * 30) - (7.5 * 1)));
    --cyan-700: lch(30%   calc(65 - (2 * 12.5))    calc((7 * 30) - (7.5 * 2)));
    --cyan-800: lch(20%   calc(65 - (3 * 12.5))    calc((7 * 30) - (7.5 * 3)));
    --cyan-900: lch(10%   calc(65 - (4 * 12.5))    calc((7 * 30) - (7.5 * 4)));
    --cyan-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((7 * 30) - (7.5 * 4.5)));

    --sky-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((8 * 30) - (1 * 4.5)));
    --sky-100: lch(90%   calc(65 - (4 * 12.5))    calc((8 * 30) - (1 * 4)));
    --sky-200: lch(80%   calc(65 - (3 * 12.5))    calc((8 * 30) - (1 * 3)));
    --sky-300: lch(70%   calc(65 - (2 * 12.5))    calc((8 * 30) - (1 * 2)));
    --sky-400: lch(60%   calc(65 - (1 * 12.5))    calc((8 * 30) - (1 * 1)));
    --sky-500: lch(50%   calc(65 - (0 * 12.5))    calc((8 * 30) * 1));
    --sky-600: lch(40%   calc(65 - (1 * 12.5))    calc((8 * 30) - (7.5 * 1)));
    --sky-700: lch(30%   calc(65 - (2 * 12.5))    calc((8 * 30) - (7.5 * 2)));
    --sky-800: lch(20%   calc(65 - (3 * 12.5))    calc((8 * 30) - (7.5 * 3)));
    --sky-900: lch(10%   calc(65 - (4 * 12.5))    calc((8 * 30) - (7.5 * 4)));
    --sky-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((8 * 30) - (7.5 * 4.5)));

    --blue-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((9 * 30) - (1 * 4.5)));
    --blue-100: lch(90%   calc(65 - (4 * 12.5))    calc((9 * 30) - (1 * 4)));
    --blue-200: lch(80%   calc(65 - (3 * 12.5))    calc((9 * 30) - (1 * 3)));
    --blue-300: lch(70%   calc(65 - (2 * 12.5))    calc((9 * 30) - (1 * 2)));
    --blue-400: lch(60%   calc(65 - (1 * 12.5))    calc((9 * 30) - (1 * 1)));
    --blue-500: lch(50%   calc(65 - (0 * 12.5))    calc((9 * 30) * 1));
    --blue-600: lch(40%   calc(65 - (1 * 12.5))    calc((9 * 30) - (7.5 * 1)));
    --blue-700: lch(30%   calc(65 - (2 * 12.5))    calc((9 * 30) - (7.5 * 2)));
    --blue-800: lch(20%   calc(65 - (3 * 12.5))    calc((9 * 30) - (7.5 * 3)));
    --blue-900: lch(10%   calc(65 - (4 * 12.5))    calc((9 * 30) - (7.5 * 4)));
    --blue-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((9 * 30) - (7.5 * 4.5)));

    --purple-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((10 * 30) - (1 * 4.5)));
    --purple-100: lch(90%   calc(65 - (4 * 12.5))    calc((10 * 30) - (1 * 4)));
    --purple-200: lch(80%   calc(65 - (3 * 12.5))    calc((10 * 30) - (1 * 3)));
    --purple-300: lch(70%   calc(65 - (2 * 12.5))    calc((10 * 30) - (1 * 2)));
    --purple-400: lch(60%   calc(65 - (1 * 12.5))    calc((10 * 30) - (1 * 1)));
    --purple-500: lch(50%   calc(65 - (0 * 12.5))    calc((10 * 30) * 1));
    --purple-600: lch(40%   calc(65 - (1 * 12.5))    calc((10 * 30) - (7.5 * 1)));
    --purple-700: lch(30%   calc(65 - (2 * 12.5))    calc((10 * 30) - (7.5 * 2)));
    --purple-800: lch(20%   calc(65 - (3 * 12.5))    calc((10 * 30) - (7.5 * 3)));
    --purple-900: lch(10%   calc(65 - (4 * 12.5))    calc((10 * 30) - (7.5 * 4)));
    --purple-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((10 * 30) - (7.5 * 4.5)));

    --grape-050: lch(97.5% calc(65 - (4.5 * 12.5))   calc((11 * 30) - (1 * 4.5)));
    --grape-100: lch(90%   calc(65 - (4 * 12.5))    calc((11 * 30) - (1 * 4)));
    --grape-200: lch(80%   calc(65 - (3 * 12.5))    calc((11 * 30) - (1 * 3)));
    --grape-300: lch(70%   calc(65 - (2 * 12.5))    calc((11 * 30) - (1 * 2)));
    --grape-400: lch(60%   calc(65 - (1 * 12.5))    calc((11 * 30) - (1 * 1)));
    --grape-500: lch(50%   calc(65 - (0 * 12.5))    calc((11 * 30) * 1));
    --grape-600: lch(40%   calc(65 - (1 * 12.5))    calc((11 * 30) - (7.5 * 1)));
    --grape-700: lch(30%   calc(65 - (2 * 12.5))    calc((11 * 30) - (7.5 * 2)));
    --grape-800: lch(20%   calc(65 - (3 * 12.5))    calc((11 * 30) - (7.5 * 3)));
    --grape-900: lch(10%   calc(65 - (4 * 12.5))    calc((11 * 30) - (7.5 * 4)));
    --grape-950: lch(7.5%  calc(65 - (4.5 * 12.5))  calc((11 * 30) - (7.5 * 4.5)));

    --slate-050:  lch(97.5% 2.5  227.5);
    --slate-100: lch(90%   5    230);
    --slate-200: lch(80%   7.5  235);
    --slate-300: lch(70%   10   240);
    --slate-400: lch(60%   12.5 245);
    --slate-500: lch(50%   15   250);
    --slate-600: lch(40%   12.5 255);
    --slate-700: lch(30%   10   260);
    --slate-800: lch(20%   7.5  265);
    --slate-900: lch(10%   5    270);
    --slate-950: lch(7.5%  2.5  272.5);

    --neutral-050:  lch(97.5% 0 0);
    --neutral-100: lch(90%   0 0);
    --neutral-200: lch(80%   0 0);
    --neutral-300: lch(70%   0 0);
    --neutral-400: lch(60%   0 0);
    --neutral-500: lch(50%   0 0);
    --neutral-600: lch(40%   0 0);
    --neutral-700: lch(30%   0 0);
    --neutral-800: lch(20%   0 0);
    --neutral-900: lch(10%   0 0);
    --neutral-950: lch(7.5%  0 0);

    --shadow-050:  lch(97.5% 2.5  37.5);
    --shadow-100: lch(90%   5    40);
    --shadow-200: lch(80%   7.5  45);
    --shadow-300: lch(70%   10   50);
    --shadow-400: lch(60%   12.5 55);
    --shadow-500: lch(50%   15   60);
    --shadow-600: lch(40%   12.5 65);
    --shadow-700: lch(30%   10   70);
    --shadow-800: lch(20%   7.5  75);
    --shadow-900: lch(10%   5    80);
    --shadow-950: lch(7.5%  2.5  82.5);
}
