main {
    --fuchsia-050: oklch(       97.5%      05%      calc(   0 -     6));
    --fuchsia-100: oklch(       95.0%      10%      calc(   0 -     5));
    --fuchsia-200: oklch(       83.0%      30%      calc(   0 -     4));
    --fuchsia-300: oklch(       72.0%      50%      calc(   0 -     3));
    --fuchsia-400: oklch(       61.0%      70%      calc(   0 -     2));
    --fuchsia-500: oklch(       50.0%      90%      calc(   0 *     1));
    --fuchsia-600: oklch(       42.0%      70%      calc(   0 +     2));
    --fuchsia-700: oklch(       34.0%      50%      calc(   0 +     3));
    --fuchsia-800: oklch(       26.0%      30%      calc(   0 +     4));
    --fuchsia-900: oklch(       18.0%      10%      calc(   0 +     5));
    --fuchsia-950: oklch(       10.0%      05%      calc(   0 +     6));
    --fuchsia: var(--fuchsia-500);


    --red-050: oklch(       97.5%      05%      calc(   30 -     6));
    --red-100: oklch(       95.0%      10%      calc(   30 -     5));
    --red-200: oklch(       83.0%      30%      calc(   30 -     4));
    --red-300: oklch(       72.0%      50%      calc(   30 -     3));
    --red-400: oklch(       61.0%      70%      calc(   30 -     2));
    --red-500: oklch(       50.0%      90%      calc(   30 *     1));
    --red-600: oklch(       42.0%      70%      calc(   30 +     2));
    --red-700: oklch(       34.0%      50%      calc(   30 +     3));
    --red-800: oklch(       26.0%      30%      calc(   30 +     4));
    --red-900: oklch(       18.0%      10%      calc(   30 +     5));
    --red-950: oklch(       10.0%      05%      calc(   30 +     6));
    --red: var(--red-500);

    --brown-050: oklch(       97.5%      05%      calc(   60 -     6));
    --brown-100: oklch(       95.0%      10%      calc(   60 -     5));
    --brown-200: oklch(       83.0%      30%      calc(   60 -     4));
    --brown-300: oklch(       72.0%      50%      calc(   60 -     3));
    --brown-400: oklch(       61.0%      70%      calc(   60 -     2));
    --brown-500: oklch(       50.0%      90%      calc(   60 *     1));
    --brown-600: oklch(       42.0%      70%      calc(   60 +     2));
    --brown-700: oklch(       34.0%      50%      calc(   60 +     3));
    --brown-800: oklch(       26.0%      30%      calc(   60 +     4));
    --brown-900: oklch(       18.0%      10%      calc(   60 +     5));
    --brown-950: oklch(       10.0%      05%      calc(   60 +     6));
    --brown: var(--brown-500);

    --beige-050: oklch(       97.5%      05%      calc(   90 -     6));
    --beige-100: oklch(       95.0%      10%      calc(   90 -     5));
    --beige-200: oklch(       83.0%      30%      calc(   90 -     4));
    --beige-300: oklch(       72.0%      50%      calc(   90 -     3));
    --beige-400: oklch(       61.0%      70%      calc(   90 -     2));
    --beige-500: oklch(       50.0%      90%      calc(   90 *     1));
    --beige-600: oklch(       42.0%      70%      calc(   90 +     2));
    --beige-700: oklch(       34.0%      50%      calc(   90 +     3));
    --beige-800: oklch(       26.0%      30%      calc(   90 +     4));
    --beige-900: oklch(       18.0%      10%      calc(   90 +     5));
    --beige-950: oklch(       10.0%      05%      calc(   90 +     6));
    --beige: var(--beige-500);

    --olive-050: oklch(       97.5%      05%      calc(   120 -     6));
    --olive-100: oklch(       95.0%      10%      calc(   120 -     5));
    --olive-200: oklch(       83.0%      30%      calc(   120 -     4));
    --olive-300: oklch(       72.0%      50%      calc(   120 -     3));
    --olive-400: oklch(       61.0%      70%      calc(   120 -     2));
    --olive-500: oklch(       50.0%      90%      calc(   120 *     1));
    --olive-600: oklch(       42.0%      70%      calc(   120 +     2));
    --olive-700: oklch(       34.0%      50%      calc(   120 +     3));
    --olive-800: oklch(       26.0%      30%      calc(   120 +     4));
    --olive-900: oklch(       18.0%      10%      calc(   120 +     5));
    --olive-950: oklch(       10.0%      05%      calc(   120 +     6));
    --olive: var(--olive-500);

    --green-050: oklch(       97.5%      05%      calc(  150 -     6));
    --green-100: oklch(       95.0%      10%      calc(  150 -     5));
    --green-200: oklch(       83.0%      30%      calc(  150 -     4));
    --green-300: oklch(       72.0%      50%      calc(  150 -     3));
    --green-400: oklch(       61.0%      70%      calc(  150 -     2));
    --green-500: oklch(       50.0%      90%      calc(  150 *     1));
    --green-600: oklch(       42.0%      70%      calc(  150 +     2));
    --green-700: oklch(       34.0%      50%      calc(  150 +     3));
    --green-800: oklch(       26.0%      30%      calc(  150 +     4));
    --green-900: oklch(       18.0%      10%      calc(  150 +     5));
    --green-950: oklch(       10.0%      05%      calc(  150 +     6));
    --green: var(--green-500);

    --teal-050: oklch(       97.5%      05%      calc(  180 -     6));
    --teal-100: oklch(       95.0%      10%      calc(  180 -     5));
    --teal-200: oklch(       83.0%      30%      calc(  180 -     4));
    --teal-300: oklch(       72.0%      50%      calc(  180 -     3));
    --teal-400: oklch(       61.0%      70%      calc(  180 -     2));
    --teal-500: oklch(       50.0%      90%      calc(  180 *     1));
    --teal-600: oklch(       42.0%      70%      calc(  180 +     2));
    --teal-700: oklch(       34.0%      50%      calc(  180 +     3));
    --teal-800: oklch(       26.0%      30%      calc(  180 +     4));
    --teal-900: oklch(       18.0%      10%      calc(  180 +     5));
    --teal-950: oklch(       10.0%      05%      calc(  180 +     6));
    --teal: var(--teal-500);

    --cyan-050:  oklch(       97.5%      05%      calc(  210 -     6));
    --cyan-100:  oklch(       95.0%      10%      calc(  210 -     5));
    --cyan-200:  oklch(       83.0%      30%      calc(  210 -     4));
    --cyan-300:  oklch(       72.0%      50%      calc(  210 -     3));
    --cyan-400:  oklch(       61.0%      70%      calc(  210 -     2));
    --cyan-500:  oklch(       50.0%      90%      calc(  210 *     1));
    --cyan-600:  oklch(       42.0%      70%      calc(  210 +     2));
    --cyan-700:  oklch(       34.0%      50%      calc(  210 +     3));
    --cyan-800:  oklch(       26.0%      30%      calc(  210 +     4));
    --cyan-900:  oklch(       18.0%      10%      calc(  210 +     5));
    --cyan-950:  oklch(       10.0%      05%      calc(  210 +     6));
    --cyan: var(--cyan-500);

    --sky-050:  oklch(       97.5%      05%      calc(  240 -     6));
    --sky-100:  oklch(       95.0%      10%      calc(  240 -     5));
    --sky-200:  oklch(       83.0%      30%      calc(  240 -     4));
    --sky-300:  oklch(       72.0%      50%      calc(  240 -     3));
    --sky-400:  oklch(       61.0%      70%      calc(  240 -     2));
    --sky-500:  oklch(       50.0%      90%      calc(  240 *     1));
    --sky-600:  oklch(       42.0%      70%      calc(  240 +     2));
    --sky-700:  oklch(       34.0%      50%      calc(  240 +     3));
    --sky-800:  oklch(       26.0%      30%      calc(  240 +     4));
    --sky-900:  oklch(       18.0%      10%      calc(  240 +     5));
    --sky-950:  oklch(       10.0%      05%      calc(  240 +     6));
    --sky: var(--sky-500);

    --blue-050:  oklch(       97.5%      05%      calc(  270 -     6));
    --blue-100:  oklch(       95.0%      10%      calc(  270 -     5));
    --blue-200:  oklch(       83.0%      30%      calc(  270 -     4));
    --blue-300:  oklch(       72.0%      50%      calc(  270 -     3));
    --blue-400:  oklch(       61.0%      70%      calc(  270 -     2));
    --blue-500:  oklch(       50.0%      90%      calc(  270 *     1));
    --blue-600:  oklch(       42.0%      70%      calc(  270 +     2));
    --blue-700:  oklch(       34.0%      50%      calc(  270 +     3));
    --blue-800:  oklch(       26.0%      30%      calc(  270 +     4));
    --blue-900:  oklch(       18.0%      10%      calc(  270 +     5));
    --blue-950:  oklch(       10.0%      05%      calc(  270 +     6));
    --blue: var(--blue-500);

    --purple-050:  oklch(       97.5%      05%      calc(  300 -     6));
    --purple-100:  oklch(       95.0%      10%      calc(  300 -     5));
    --purple-200:  oklch(       83.0%      30%      calc(  300 -     4));
    --purple-300:  oklch(       72.0%      50%      calc(  300 -     3));
    --purple-400:  oklch(       61.0%      70%      calc(  300 -     2));
    --purple-500:  oklch(       50.0%      90%      calc(  300 *     1));
    --purple-600:  oklch(       42.0%      70%      calc(  300 +     2));
    --purple-700:  oklch(       34.0%      50%      calc(  300 +     3));
    --purple-800:  oklch(       26.0%      30%      calc(  300 +     4));
    --purple-900:  oklch(       18.0%      10%      calc(  300 +     5));
    --purple-950:  oklch(       10.0%      05%      calc(  300 +     6));
    --purple: var(--purple-500);

    --grape-050:  oklch(       97.5%      05%      calc(  330 -     6));
    --grape-100:  oklch(       95.0%      10%      calc(  330 -     5));
    --grape-200:  oklch(       83.0%      30%      calc(  330 -     4));
    --grape-300:  oklch(       72.0%      50%      calc(  330 -     3));
    --grape-400:  oklch(       61.0%      70%      calc(  330 -     2));
    --grape-500:  oklch(       50.0%      90%      calc(  330 *     1));
    --grape-600:  oklch(       42.0%      70%      calc(  330 +     2));
    --grape-700:  oklch(       34.0%      50%      calc(  330 +     3));
    --grape-800:  oklch(       26.0%      30%      calc(  330 +     4));
    --grape-900:  oklch(       18.0%      10%      calc(  330 +     5));
    --grape-950:  oklch(       10.0%      05%      calc(  330 +     6));
    --grape: var(--grape-500);

    --orange-050: oklch(       98%      15%      calc(   60 -     6));
    --orange-100: oklch(       96%      30%      calc(   60 -     5));
    --orange-200: oklch(       92%      45%      calc(   60 -     4));
    --orange-300: oklch(       88%      60%      calc(   60 -     3));
    --orange-400: oklch(       84%      75%      calc(   60 -     2));
    --orange-500: oklch(       80%      90%      calc(   60 *     1));
    --orange-600: oklch(       65%      75%      calc(   60 +     2));
    --orange-700: oklch(       50%      60%      calc(   60 +     3));
    --orange-800: oklch(       35%      45%      calc(   60 +     4));
    --orange-900: oklch(       20%      30%      calc(   60 +     5));
    --orange-950: oklch(       10%      15%      calc(   60 +     6));
    --orange: var(--orange-500);

    --yellow-050: oklch(       98%     15%      calc(   90 -     6));
    --yellow-100: oklch(       96%     30%      calc(   90 -     5));
    --yellow-200: oklch(       92%     45%      calc(   90 -     4));
    --yellow-300: oklch(       88%     60%      calc(   90 -     3));
    --yellow-400: oklch(       84%     75%      calc(   90 -     2));
    --yellow-500: oklch(       80%     90%      calc(   90 *     1));
    --yellow-600: oklch(       65%     75%      calc(   90 +     2));
    --yellow-700: oklch(       50%     60%      calc(   90 +     3));
    --yellow-800: oklch(       35%     45%      calc(   90 +     4));
    --yellow-900: oklch(       20%     30%      calc(   90 +     5));
    --yellow-950: oklch(       10%     15%      calc(   90 +     6));
    --yellow: var(--yellow-500);

    --lime-050: oklch(       98%      15%      calc(   120 -     6));
    --lime-100: oklch(       96%      30%      calc(   120 -     5));
    --lime-200: oklch(       92%      45%      calc(   120 -     4));
    --lime-300: oklch(       88%      60%      calc(   120 -     3));
    --lime-400: oklch(       84%      75%      calc(   120 -     2));
    --lime-500: oklch(       80%      90%      calc(   120 *     1));
    --lime-600: oklch(       65%      75%      calc(   120 +     2));
    --lime-700: oklch(       50%      60%      calc(   120 +     3));
    --lime-800: oklch(       35%      45%      calc(   120 +     4));
    --lime-900: oklch(       20%      30%      calc(   120 +     5));
    --lime-950: oklch(       10%      15%      calc(   120 +     6));
    --lime: var(--lime-500);

    --neutral-050: oklch(97.5% 0 0);
    --neutral-100: oklch(95.0% 0 0);
    --neutral-200: oklch(83.0% 0 0);
    --neutral-300: oklch(72.0% 0 0);
    --neutral-400: oklch(61.0% 0 0);
    --neutral-500: oklch(50.0% 0 0);
    --neutral-600: oklch(42.0% 0 0);
    --neutral-700: oklch(34.0% 0 0);
    --neutral-800: oklch(26.0% 0 0);
    --neutral-900: oklch(18.0% 0 0);
    --neutral-950: oklch(10.0% 0 0);
    --neutral: var(--neutral-500);

    --neutral-fuchsia-050: oklch(       97.5%      1%       calc(   0 -     6));
    --neutral-fuchsia-100: oklch(       95.0%      2%       calc(   0 -     5));
    --neutral-fuchsia-200: oklch(       83.0%      4%       calc(   0 -     4));
    --neutral-fuchsia-300: oklch(       72.0%      6%       calc(   0 -     3));
    --neutral-fuchsia-400: oklch(       61.0%      8%       calc(   0 -     2));
    --neutral-fuchsia-500: oklch(       50.0%      10%      calc(   0 *     1));
    --neutral-fuchsia-600: oklch(       42.0%      8%       calc(   0 +     2));
    --neutral-fuchsia-700: oklch(       34.0%      6%       calc(   0 +     3));
    --neutral-fuchsia-800: oklch(       26.0%      4%       calc(   0 +     4));
    --neutral-fuchsia-900: oklch(       18.0%      2%       calc(   0 +     5));
    --neutral-fuchsia-950: oklch(       10.0%      1%       calc(   0 +     6));
    --neutral-fuchsia: var(--neutral-fuchsia-500);


    --neutral-red-050: oklch(       97.5%      1%       calc(   30 -     6));
    --neutral-red-100: oklch(       95.0%      2%       calc(   30 -     5));
    --neutral-red-200: oklch(       83.0%      4%       calc(   30 -     4));
    --neutral-red-300: oklch(       72.0%      6%       calc(   30 -     3));
    --neutral-red-400: oklch(       61.0%      8%       calc(   30 -     2));
    --neutral-red-500: oklch(       50.0%      10%      calc(   30 *     1));
    --neutral-red-600: oklch(       42.0%      8%       calc(   30 +     2));
    --neutral-red-700: oklch(       34.0%      6%       calc(   30 +     3));
    --neutral-red-800: oklch(       26.0%      4%       calc(   30 +     4));
    --neutral-red-900: oklch(       18.0%      2%       calc(   30 +     5));
    --neutral-red-950: oklch(       10.0%      1%       calc(   30 +     6));
    --neutral-red: var(--neutral-red-500);

    --neutral-orange-050: oklch(       97.5%      1%       calc(   60 -     6));
    --neutral-orange-100: oklch(       95.0%      2%       calc(   60 -     5));
    --neutral-orange-200: oklch(       83.0%      4%       calc(   60 -     4));
    --neutral-orange-300: oklch(       72.0%      6%       calc(   60 -     3));
    --neutral-orange-400: oklch(       61.0%      8%       calc(   60 -     2));
    --neutral-orange-500: oklch(       50.0%      10%      calc(   60 *     1));
    --neutral-orange-600: oklch(       42.0%      8%       calc(   60 +     2));
    --neutral-orange-700: oklch(       34.0%      6%       calc(   60 +     3));
    --neutral-orange-800: oklch(       26.0%      4%       calc(   60 +     4));
    --neutral-orange-900: oklch(       18.0%      2%       calc(   60 +     5));
    --neutral-orange-950: oklch(       10.0%      1%       calc(   60 +     6));
    --neutral-orange: var(--neutral-orange-500);

    --neutral-yellow-050: oklch(       97.5%     1%       calc(   90 -     6));
    --neutral-yellow-100: oklch(       95.0%     2%       calc(   90 -     5));
    --neutral-yellow-200: oklch(       83.0%     4%       calc(   90 -     4));
    --neutral-yellow-300: oklch(       72.0%     6%       calc(   90 -     3));
    --neutral-yellow-400: oklch(       61.0%     8%       calc(   90 -     2));
    --neutral-yellow-500: oklch(       50.0%     10%      calc(   90 *     1));
    --neutral-yellow-600: oklch(       42.0%     8%       calc(   90 +     2));
    --neutral-yellow-700: oklch(       34.0%     6%       calc(   90 +     3));
    --neutral-yellow-800: oklch(       26.0%     4%       calc(   90 +     4));
    --neutral-yellow-900: oklch(       18.0%     2%       calc(   90 +     5));
    --neutral-yellow-950: oklch(       10.0%     1%       calc(   90 +     6));
    --neutral-yellow: var(--neutral-yellow-500);

    --neutral-lime-050: oklch(       97.5%      1%       calc(   120 -     6));
    --neutral-lime-100: oklch(       95.0%      2%       calc(   120 -     5));
    --neutral-lime-200: oklch(       83.0%      4%       calc(   120 -     4));
    --neutral-lime-300: oklch(       72.0%      6%       calc(   120 -     3));
    --neutral-lime-400: oklch(       61.0%      8%       calc(   120 -     2));
    --neutral-lime-500: oklch(       50.0%      10%      calc(   120 *     1));
    --neutral-lime-600: oklch(       42.0%      8%       calc(   120 +     2));
    --neutral-lime-700: oklch(       34.0%      6%       calc(   120 +     3));
    --neutral-lime-800: oklch(       26.0%      4%       calc(   120 +     4));
    --neutral-lime-900: oklch(       18.0%      2%       calc(   120 +     5));
    --neutral-lime-950: oklch(       10.0%      1%       calc(   120 +     6));
    --neutral-lime: var(--neutral-lime-500);

    --neutral-green-050: oklch(       97.5%      1%      calc(  150 -     6));
    --neutral-green-100: oklch(       95.0%      2%      calc(  150 -     5));
    --neutral-green-200: oklch(       83.0%      4%      calc(  150 -     4));
    --neutral-green-300: oklch(       72.0%      6%      calc(  150 -     3));
    --neutral-green-400: oklch(       61.0%      8%      calc(  150 -     2));
    --neutral-green-500: oklch(       50.0%      10%     calc(  150 *     1));
    --neutral-green-600: oklch(       42.0%      8%      calc(  150 +     2));
    --neutral-green-700: oklch(       34.0%      6%      calc(  150 +     3));
    --neutral-green-800: oklch(       26.0%      4%      calc(  150 +     4));
    --neutral-green-900: oklch(       18.0%      2%      calc(  150 +     5));
    --neutral-green-950: oklch(       10.0%      1%      calc(  150 +     6));
    --neutral-green: var(--neutral-green-500);

    --neutral-teal-050: oklch(       97.5%      1%       calc(  180 -     6));
    --neutral-teal-100: oklch(       95.0%      2%       calc(  180 -     5));
    --neutral-teal-200: oklch(       83.0%      4%       calc(  180 -     4));
    --neutral-teal-300: oklch(       72.0%      6%       calc(  180 -     3));
    --neutral-teal-400: oklch(       61.0%      8%       calc(  180 -     2));
    --neutral-teal-500: oklch(       50.0%      10%      calc(  180 *     1));
    --neutral-teal-600: oklch(       42.0%      8%       calc(  180 +     2));
    --neutral-teal-700: oklch(       34.0%      6%       calc(  180 +     3));
    --neutral-teal-800: oklch(       26.0%      4%       calc(  180 +     4));
    --neutral-teal-900: oklch(       18.0%      2%       calc(  180 +     5));
    --neutral-teal-950: oklch(       10.0%      1%       calc(  180 +     6));
    --neutral-teal: var(--neutral-teal-500);

    --neutral-cyan-050:  oklch(       97.5%      1%       calc(  210 -     6));
    --neutral-cyan-100:  oklch(       95.0%      2%       calc(  210 -     5));
    --neutral-cyan-200:  oklch(       83.0%      4%       calc(  210 -     4));
    --neutral-cyan-300:  oklch(       72.0%      6%       calc(  210 -     3));
    --neutral-cyan-400:  oklch(       61.0%      8%       calc(  210 -     2));
    --neutral-cyan-500:  oklch(       50.0%      10%      calc(  210 *     1));
    --neutral-cyan-600:  oklch(       42.0%      8%       calc(  210 +     2));
    --neutral-cyan-700:  oklch(       34.0%      6%       calc(  210 +     3));
    --neutral-cyan-800:  oklch(       26.0%      4%       calc(  210 +     4));
    --neutral-cyan-900:  oklch(       18.0%      2%       calc(  210 +     5));
    --neutral-cyan-950:  oklch(       10.0%      1%       calc(  210 +     6));
    --neutral-cyan: var(--neutral-cyan-500);

    --neutral-sky-050:  oklch(       97.5%      1%       calc(  240 -     6));
    --neutral-sky-100:  oklch(       95.0%      2%       calc(  240 -     5));
    --neutral-sky-200:  oklch(       83.0%      4%       calc(  240 -     4));
    --neutral-sky-300:  oklch(       72.0%      6%       calc(  240 -     3));
    --neutral-sky-400:  oklch(       61.0%      8%       calc(  240 -     2));
    --neutral-sky-500:  oklch(       50.0%      10%      calc(  240 *     1));
    --neutral-sky-600:  oklch(       42.0%      8%       calc(  240 +     2));
    --neutral-sky-700:  oklch(       34.0%      6%       calc(  240 +     3));
    --neutral-sky-800:  oklch(       26.0%      4%       calc(  240 +     4));
    --neutral-sky-900:  oklch(       18.0%      2%       calc(  240 +     5));
    --neutral-sky-950:  oklch(       10.0%      1%       calc(  240 +     6));
    --neutral-sky: var(--neutral-sky-500);

    --neutral-blue-050:  oklch(       97.5%      1%       calc(  270 -     6));
    --neutral-blue-100:  oklch(       95.0%      2%       calc(  270 -     5));
    --neutral-blue-200:  oklch(       83.0%      4%       calc(  270 -     4));
    --neutral-blue-300:  oklch(       72.0%      6%       calc(  270 -     3));
    --neutral-blue-400:  oklch(       61.0%      8%       calc(  270 -     2));
    --neutral-blue-500:  oklch(       50.0%      10%      calc(  270 *     1));
    --neutral-blue-600:  oklch(       42.0%      8%       calc(  270 +     2));
    --neutral-blue-700:  oklch(       34.0%      6%       calc(  270 +     3));
    --neutral-blue-800:  oklch(       26.0%      4%       calc(  270 +     4));
    --neutral-blue-900:  oklch(       18.0%      2%       calc(  270 +     5));
    --neutral-blue-950:  oklch(       10.0%      1%       calc(  270 +     6));
    --neutral-blue: var(--neutral-blue-500);

    --neutral-purple-050:  oklch(       97.5%      1%      calc(  300 -     6));
    --neutral-purple-100:  oklch(       95.0%      2%      calc(  300 -     5));
    --neutral-purple-200:  oklch(       83.0%      4%      calc(  300 -     4));
    --neutral-purple-300:  oklch(       72.0%      6%      calc(  300 -     3));
    --neutral-purple-400:  oklch(       61.0%      8%      calc(  300 -     2));
    --neutral-purple-500:  oklch(       50.0%      10%      calc(  300 *     1));
    --neutral-purple-600:  oklch(       42.0%      8%      calc(  300 +     2));
    --neutral-purple-700:  oklch(       34.0%      6%      calc(  300 +     3));
    --neutral-purple-800:  oklch(       26.0%      4%      calc(  300 +     4));
    --neutral-purple-900:  oklch(       18.0%      2%      calc(  300 +     5));
    --neutral-purple-950:  oklch(       10.0%      1%      calc(  300 +     6));
    --neutral-purple: var(--neutral-purple-500);

    --neutral-grape-050:  oklch(       97.5%      1%      calc(  330 -     6));
    --neutral-grape-100:  oklch(       95.0%      2%      calc(  330 -     5));
    --neutral-grape-200:  oklch(       83.0%      4%      calc(  330 -     4));
    --neutral-grape-300:  oklch(       72.0%      6%      calc(  330 -     3));
    --neutral-grape-400:  oklch(       61.0%      8%      calc(  330 -     2));
    --neutral-grape-500:  oklch(       50.0%      10%     calc(  330 *     1));
    --neutral-grape-600:  oklch(       42.0%      8%      calc(  330 +     2));
    --neutral-grape-700:  oklch(       34.0%      6%      calc(  330 +     3));
    --neutral-grape-800:  oklch(       26.0%      4%      calc(  330 +     4));
    --neutral-grape-900:  oklch(       18.0%      2%      calc(  330 +     5));
    --neutral-grape-950:  oklch(       10.0%      1%      calc(  330 +     6));
    --neutral-grape: var(--neutral-grape-500);
}
